/* Global Styles */
:root {
  --primary-color: #3f51b5;
  --secondary-color: #9c27b0;
  --font-color: #373a3c;
  --body-color: #ffffff;
  --text-color: #ffffff;
  --box-shadow: 0 0 10px rgba(105, 105, 105, 0.2);
  --border-color: #dcdcdc;
  --error-color: #D6002B;
  --main-padding: 8px 16px;
  --container-padding: 20px 0;
}

* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  background: var(--body-color);
}

h1 {
  font-weight: 900;
  color: var(--font-color);
}

h2, h3, h4 {
  color: var(--primary-color);
}

p, blockquote {
  font-size: 18px;
}

p, span, li, blockquote {
  line-height: 28px;
}

p, span, blockquote {
  color: var(--font-color);
}

button {
  border: none;
  cursor: pointer;

  &:has(> a) {
    background: var(--body-color);
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: none;
}

/* On route change animation */
::view-transition-new(main-element-transition) {
  animation: slide-in-from-bottom .6s;
}

@keyframes slide-in-from-bottom {
  from {
    transform: translateY(200px);
  }
  to {
    transform: translateY(0);
  }
}

/* Reusable Classes */
.container {
  width: 90%;
  max-width: 1140px;
  margin: auto;

  &.page-container {
    padding: var(--container-padding);
  }
}

.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.primary-btn {
  padding: var(--main-padding);
  color: var(--text-color);
  background: var(--primary-color);
  outline: 1px solid var(--primary-color);
  outline-offset: -1px;
  transition: .4s ease-in-out;

  &:hover:not(:has(>a)) {
    color: var(--primary-color);
    background: var(--body-color);
  }
}

.secondary-btn {
  padding: var(--main-padding);
  color: var(--text-color);
  background: var(--secondary-color);
  outline: 1px solid var(--secondary-color);
  outline-offset: -1px;
  transition: .4s ease-in-out;

  &:hover:not(:has(>a)) {
    color: var(--secondary-color);
    background: var(--body-color);
  }
}

.page-header {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;

  @media(min-width: 960px) {
    font-size: 35px;
  }

  @media(min-width: 1280px) {
    font-size: 40px;
  }
}

.buttons-container {
  display: flex;

  button {
    display: inline-flex;

    &:first-of-type {
      margin-right: 10px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  .card-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);

    @media(min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;

      @media(min-width: 768px) {
        text-align: initial;
        margin-bottom: 0;
      }
    }

    .card-header-right {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: var(--font-color);

      @media(min-width: 768px) {
        font-size: 16px;
        text-align: initial;
        margin-bottom: 0;
      }
    }
  }
}
